# CRITICAL
DISCORD_TOKEN=
CLIENTID=
CLIENT_SECRET=

# STATUSPAGE - OPTIONAL
STATUSPAGEAPIKEY=
PAGEID=
ITEMID=
METRICID=
NOVADROPDOWN_ID=
STABLE_METRIC_ID=
DEV_METRIC_ID=

# OPTIONAL
YTAPIKEY=
SPOT_CID=
SPOT_CSC=

GTHBTOKEN=
TRLO_KEY=
TRLO_SCRT=

RBLX_KEY=
RBT_EVNTS=
