# DISCORD
DISCORD_TOKEN=
TOKEN=
CLIENTID=
CLIENT_SECRET=
LOG_S_WEBHOOK=

# BOT CONFIG
SHARD_COUNT=
BATCH_SIZE=
BATCH_DELAY=
FORCE_START=

# Workers KV (API Primary Database)
WORKERS_KV_NAMESPACE=
WORKERS_KV_ITEMID=

# Workers KV (Primary Databases)
WKV_GDATA_ID=
WKV_GDATA-NM=
WKV_GCONFIG_ID=
WKV_GCONFIG_NM=
WKV_UDATA_ID=
WKV_UDATA_NM=
WKV_BDYS_ID=
WKV_BDYS_NM=
WKV_SUBS_ID=
WKV_SUBS_NM=
WKV_API_TKN=

# Cloudflare
CF_ACCOUNT_ID=
CF_API_TOKEN=

# STATUSPAGE
STATUSPAGEAPIKEY=
PAGEID=
ITEMID=
METRICID=
NOVADROPDOWN_ID=
STABLE_METRIC_ID=
DEV_METRIC_ID=

# TGG
TGG_TOKEN=

# ETC
YTAPIKEY=

SPOT_CID=
SPOT_CSC=

GITHB_VERTKN=
GTHBTOKEN=

TRLO_KEY=
TRLO_SCRT=

RBLX_KEY=

RBT_EVNTS=

BLOXLINK_KEY=

NovaAPI_Key=

Sentry_DSN=